<!doctype html>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Website</title>
<link rel="stylesheet" href="bootstrap4/css/bootstrap.css" >
</head>

<body>
<div class="container">
  <div>
	<p class="display-4">Button example</p>
	<button type="button" class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-secondary">Secondary</button>
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-light">Light</button>
	<button type="button" class="btn btn-dark">Dark</button>
	<button type="button" class="btn btn-link">Link</button>
</div><br><hr>
  <div>
	<p class="display-4">Button example</p>
	<button type="button" class="btn btn-primary">Edit</button>
	<button type="button" class="btn btn-primary">Note</button>
	<button type="button" class="btn btn-primary">Resumes Recommendation</button>
	<button type="button" class="btn btn-primary">Recruitment cycle</button>
	<button type="button" class="btn btn-primary">Share</button>
	<button type="button" class="btn btn-primary">View</button>
	<button type="button" class="btn btn-primary">Copy</button>
	<button type="button" class="btn btn-primary">Event</button>
	<button type="button" class="btn btn-primary">Repost</button>
</div>

  <div>
  	<hr>
	<p class="display-5">Button example 2: button outlline</p>
	<button type="button" class="btn btn-outline-primary btn-sm">Hiring Now V</button><br><br>
	<button type="button" class="btn btn-outline-secondary btn-sm">Invisible</button> <br><br>
	<button type="button" class="btn btn-outline-success btn-sm">Hired</button> <br><br>
	<button type="button" class="btn btn-outline-danger btn-sm">Expired</button> <br><br>
	<button type="button" class="btn btn-outline-warning btn-sm">Expired</button> <br><br>
	<button type="button" class="btn btn-outline-info btn-sm">Info</button> <br><br>
	<button type="button" class="btn btn-outline-light btn-sm">Light</button><br><br>
	<button type="button" class="btn btn-outline-dark btn-sm">Closed</button></div>
    
	</div>


<script src="bootstrap4/js/bootstrap.js"></script> 
<script src="bootstrap4/js/bootstrap.min.js"></script> 
<script src="bootstrap4/js/jquery.js"></script>
</body>
</html>
