<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
</head>

<body>
<div class="container">
  <div class="rowr">
    <div class="col  text-center">
      <p class="h2">This is demo User input</p>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="text-left">
      <h3>tag kbd</h3>
    </div>
  </div>
  <div class="row">
    <p>Press <kbd> Ctr+Shift+F </kbd> to format code in Dreamweaver.</p>
    <p>Using xmp to display code: </p>
    <kbd>Ctr+Shift+F</kbd>
    
  </div>
  <div>
  	<p>Using xmp to display code: </p>
  	<sample>this is sample</sample> <br>
  	Variable <var>a=b+c</var>
  </div>
</div>
<script src="bootstrap4/js/bootstrap.js"></script>
</body>
</html>
